# cucumberprac

./: docker-compose.yml  pom.xml
inventory-service/: pom.xml
inventory-service/src/main/java/org/example/inventory/: InventoryApplication.java
inventory-service/src/main/java/org/example/inventory/common/: DomainService.java  UseCase.java
inventory-service/src/main/java/org/example/inventory/config/: RabbitMQConfig.java
inventory-service/src/main/java/org/example/inventory/core/domain/: InventoryItem.java
inventory-service/src/main/java/org/example/inventory/core/port/: ManageInventoryPort.java
inventory-service/src/main/java/org/example/inventory/core/usecase/: InventoryUseCase.java
inventory-service/src/main/java/org/example/inventory/in/messaging/: OrderCreatedMessage.java  OrderMessageConsumer.java
inventory-service/src/main/java/org/example/inventory/in/rest/: InventoryController.java  InventoryExceptionHandler.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/contract/: BulkOrderCreatedMessagePactConsumerTest.java  OrderCreatedMessagePactConsumerTest.java
order-service/: pom.xml
order-service/src/main/java/org/example/order/: OrderApplication.java
order-service/src/main/java/org/example/order/common/: DomainService.java  UseCase.java
order-service/src/main/java/org/example/order/config/: RabbitMQConfig.java  RestClientConfig.java
order-service/src/main/java/org/example/order/core/domain/: Order.java  OrderStatus.java
order-service/src/main/java/org/example/order/core/port/: CheckInventoryPort.java  ManageOrderPort.java  PublishOrderEventPort.java
order-service/src/main/java/org/example/order/core/usecase/: OrderCreatedMessage.java  OrderUseCase.java
order-service/src/main/java/org/example/order/in/rest/: OrderController.java  OrderExceptionHandler.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/api/: OrderApiTest.java  OrderInsufficientStockApiTest.java
order-service/src/test/java/contract/: BulkOrderCreatedMessagePactProviderTest.java  OrderCreatedMessagePactProviderTest.java
order-service/src/test/java/model/: InventoryRequest.java  OrderRequest.java
order-service/src/test/java/runner/: OrderTestRunner.java
order-service/src/test/java/stepdefinitions/: OrderInsufficientStockSteps.java  OrderSteps.java
order-service/src/test/resources/features/: order.feature  order_insufficient_stock.feature
src/test/java/api/: BasicApiTest.java  GetApiTest.java  ParamsApiTest.java  PostApiTest.java
src/test/java/db/: DBUtil.java  TestContainerManager.java  TestContainerUtil.java
src/test/java/model/: Car.java  Order.java  Post.java  Service.java  Student.java  StudentTC.java  User.java
src/test/java/runner/: testRunner.java
src/test/java/service/: CarValidationService.java  ValidationService.java  ValidationServiceTC.java
src/test/java/stepdefinitions/: CarSteps.java  OrderSteps.java  ServiceSteps.java  StudentSteps.java  StudentTCSteps.java  UserAccessSteps.java  loginSteps.java
src/test/java/util/: H2Server.java
src/test/resources/features/: car.feature  login.feature  order.feature  service.feature  studentTC.feature  studentValidation.feature  user.feature
tests/: pom.xml
